<!DOCTYE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="inv.css">
    <meta charset="UTF-8">
    <meta htt-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewort" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
</head>
<body>
    <div>
        <h1>ARTY
        <br>INVITATION</h1>
        <h2>You're Invited to Celebrate with Us!</h2>
        <hr>
        <h3>Sunday, June 27<su>th</su>, 2021
        <br>Address: My house =)</h3>
        <hr>
        <h3>As long as my house is not burnt down, <br>AND THE THING IS LEGAL,<br> bring whatever you want :D
        <br>RSV to: ME :)</h3>
    </div>
</body>
</html>